<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/login">

    <fragment
        android:id="@+id/login"
        android:name="com.example.cpsc411petownerapp.Login"
        android:label="login"
        tools:layout="@layout/login">
        <action
            android:id="@+id/action_login_to_menu"
            app:destination="@id/menu" />
        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/register" />
    </fragment>
    <fragment
        android:id="@+id/menu"
        android:name="com.example.cpsc411petownerapp.Menu"
        android:label="menu"
        tools:layout="@layout/menu">
        <argument
            android:name="name"
            app:argType="string" />
        <action
            android:id="@+id/action_menu_to_info2"
            app:destination="@id/info2" />
        <action
            android:id="@+id/action_menu_to_todoListFragment"
            app:destination="@id/todoListFragment" />

    </fragment>
    <fragment
        android:id="@+id/info2"
        android:name="com.example.cpsc411petownerapp.Info"
        android:label="info"
        tools:layout="@layout/info" />
    <fragment
        android:id="@+id/register"
        android:name="com.example.cpsc411petownerapp.Register"
        android:label="register"
        tools:layout="@layout/register" />
    <fragment
        android:id="@+id/todoListFragment"
        android:name="com.example.cpsc411petownerapp.todolist.TodoListFragment"
        android:label="TodoListFragment" >
        <action
            android:id="@+id/action_todoListFragment_to_todoItemFragment"
            app:destination="@id/todoItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/todoItemFragment"
        android:name="com.example.cpsc411petownerapp.todoitem.TodoItemFragment"
        android:label="TodoItemFragment" >
        <argument
            android:name="taskId"
            app:argType="long" />
    </fragment>
</navigation>